<html>

<head>
<style>
* {
    box-sizing: border-box;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.back {
    background-color: #f2f2f2;
}
</style>
</head>

<body>

<div class="back row">
<p> </p>
<p> </p>
<p> </p>
</div>

<div class="row">

<div class="col-1 back"></div>
<div class="col-10">
  <h1>Welcome to a basic website</h1>
  <hr>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a risus nisl. Sed at magna nibh. Nulla ac tellus ut ex viverra aliquam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec libero lectus, gravida eu diam et, congue dapibus enim. Nulla facilisi. Suspendisse et dui libero. In tempus, enim sed iaculis rutrum, dui mi sodales metus, non pretium mauris nisl malesuada orci. Curabitur non fringilla lacus, ut egestas ex.</p>
  <p>Nullam massa massa, varius quis urna vitae, aliquam fringilla metus. Vestibulum lorem nisi, ultrices ac hendrerit vitae, interdum non justo. Phasellus vel risus laoreet, egestas erat in, sodales tortor. Pellentesque eu lorem nec dui ultricies vehicula dapibus in sem. Duis magna elit, gravida eu leo vitae, eleifend tincidunt mauris. Donec varius dui orci. Nam eu mi dignissim, rutrum nisl id, tristique purus. Ut tellus erat, mollis nec consequat nec, varius id neque. Suspendisse nunc libero, consectetur vel leo ac, sagittis convallis arcu. Mauris metus velit, condimentum eget magna vitae, ultrices consequat arcu. Cras eu turpis nec tellus sagittis mattis. Cras eget hendrerit orci. Nam a urna purus. Phasellus non enim in lorem sollicitudin consectetur ut ac erat.</p>
  <p>Sed tincidunt arcu a diam bibendum, quis ultrices mi consequat. Proin pharetra mauris id est tristique posuere. Etiam euismod tempor ultrices. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum nec magna mollis, sodales enim non, eleifend arcu. Etiam aliquet ac ante vitae elementum. Pellentesque ultrices tincidunt diam, eu ultrices lacus auctor id. Nullam a massa sapien. Maecenas vulputate elit a pretium laoreet. Morbi a nibh eu massa bibendum rutrum. Sed ultricies nec lorem eget viverra. Duis id est ultricies felis pretium convallis eu ut urna. Vivamus vitae consequat leo. Maecenas urna sem, condimentum ac velit in, dapibus ultrices nisi. Ut ut quam ut turpis euismod laoreet. Nam et tortor a nulla posuere malesuada.</p>

</div>
<div class="col-1 back"></div>
</div>

<div style="background-color:black;" class="row">
  <div class="col-1"></div>
  <div class="col-10">
    <p style="color:white;">Alfredo Orozco Quesada</p>
    <p style="color:white;">(+51) 305 310 68 75</p>
    <p> </p>
  </div>
  <div class="col-1"></div>
</div>

</div>
</body>
</html>
