{% comment %}Inserts a chapter-opener-image
defined in page YAML frontmatter. It assumes
that the `metadata` include has already appeared.{% endcomment %}

{% comment %}Do this if the page is a chapter and it has an image{% endcomment %}
{% if page.image and page.image != "" and page.style contains "chapter" %}

    {% comment %}Get the image filename{% endcomment %}
    {% capture image %}{{ page.image }}{% endcapture %}
        {% assign image-filetype = image | split: "." %}
        {% assign image-without-filetype = image-filetype[0] %}

    {% comment %}Get the image credit{% endcomment %}
    {% capture image-credit %}{{ page.image-credit }}{% endcapture %}

    <div class="chapter-opener-image">

        {% if site.output == "web" %}

        <noscript>
            <img src="{{ images }}/{{ image }}" srcset="{{ images }}/{{ image-without-filetype }}-320.{{ image-filetype[1] }} 320w, {{ images }}/{{ image-without-filetype }}-640.{{ image-filetype[1] }} 640w, {{ images }}/{{ image-without-filetype }}-1024.{{ image-filetype[1] }} 1024w, {{ images }}/{{ image-without-filetype }}-2048.{{ image-filetype[1] }} 1280w" sizes="(min-width: 600px) 1300px, 100vw" alt="{{ image-credit }}" />
        </noscript>

        <img data-src="{{ images }}/{{ image }}" data-src="{{ images }}/{{ image }}" data-srcset="{{ images }}/{{ image-without-filetype }}-320.{{ image-filetype[1] }} 320w, {{ images }}/{{ image-without-filetype }}-640.{{ image-filetype[1] }} 640w, {{ images }}/{{ image-without-filetype }}-1024.{{ image-filetype[1] }} 1024w, {{ images }}/{{ image-without-filetype }}-2048.{{ image-filetype[1] }} 1280w" sizes="(min-width: 600px) 1300px, 100vw" alt="{{ image-credit }}" />

        {% else %}

        <img src="{{ images }}/{{ image }}" alt="{{ image-credit }}" />

        {% endif %}

    </div>

    {% if site.output == "web" or site.output == "app" %}
        {% if page.image-caption and page.image-caption != "" %}
            <div class="chapter-opener-image-caption">
                {{ page.image-caption | markdownify | replace: "<p>", "" | replace: "</p>", "" | strip_newlines }}
            </div>
        {% endif %}
    {% endif %}

{% elsif page.style contains "chapter" %}

    <div class="chapter-opener-image chapter-opener-image-none">
    </div>

{% endif %}
