{% capture this-figure %}
{% comment %}
To do: create HTML5 <figure> option here based on site.output
{% endcomment %}

{% include metadata %}

{% comment %}
Get the list of images, whether included as `image` or `images`
and remove spaces that might be around commas.
Put the comma-separated images into an array.
Then get the total number of images in the array.
{% endcomment %}
{% capture image-list %}{{ include.image | remove: " " }}{% if include.image and include.images %},{% endif %}{{ include.images | remove: " " }}{% endcapture %}

{% assign figure-images = image-list | split: "," %}
{% assign number-of-images = figure-images | size %}

{% comment %}Detect if this figure has no caption.
Dunno why this isn't working with assign. Capture it is.{% endcomment %}
{% if include.reference or include.caption %}
    {% capture figure-has-caption %}true{% endcapture %}
    {% else %}
    {% capture figure-has-caption %}false{% endcapture %}
{% endif %}

{% comment %}
Then create our figure, using multiple images if necessary.
We have to do funky remove: '<p>' | remove: '</p>' | strip_newlines
because https://github.com/jekyll/jekyll/issues/2248.
{% endcomment %}

<div class="figure{% if include.class %} {{ include.class }}{% endif %}{% unless include.source %} figure-no-source{% endunless %}{% if figure-has-caption == "false" %} figure-no-caption{% endif %}"{% if include.reference %} id="{{ include.reference | slugify }}"{% endif %}>

<div class="figure-body">

{% if include.image or include.images %}
<div class="figure-images contains-{{ number-of-images }}">
    {% for image in figure-images %}

    {% assign image-filetype = image | split: "." %}
    {% assign image-without-filetype = image | replace: image-filetype[1], "" | replace: ".", "" %}

    {% comment %}
    srcset w values come from the default task in our gulpfile.
    40em in sizes from $max-width-default used on #content not working reliably.
    So using 600px same as $break-point-width with 1300px same as largest image.
    {% endcomment %}

        {% if include.link %}<a href="{{ include.link }}" class="figure-image-link">{% elsif site.output == "web" %}<a href="{{ images }}/{{ image }}" class="figure-image-link">{% endif %}
            {% if site.output == "web" %}
            <noscript>
                <img src="{{ images }}/{{ image }}" srcset="{{ images }}/{{ image-without-filetype }}-320.{{ image-filetype[1] }} 320w, {{ images }}/{{ image-without-filetype }}-640.{{ image-filetype[1] }} 640w, {{ images }}/{{ image-without-filetype }}-1024.{{ image-filetype[1] }} 1024w, {{ images }}/{{ image-without-filetype }}.{{ image-filetype[1] }} 1280w" sizes="(min-width: 600px) 1300px, 100vw" alt="{% if include.title %}{{ include.title | markdownify | strip_html }}: {% endif %}{% if include.description %}{{ include.description | markdownify | strip_html }}{% else %}{{ include.caption | markdownify | strip_html }}{% endif %}" {% if include.image-height != nil %} class="height-{{ include.image-height }}"{% endif %} />
            </noscript>
            <img data-src="{{ images }}/{{ image }}" data-srcset="{{ images }}/{{ image-without-filetype }}-320.{{ image-filetype[1] }} 320w, {{ images }}/{{ image-without-filetype }}-640.{{ image-filetype[1] }} 640w, {{ images }}/{{ image-without-filetype }}-1024.{{ image-filetype[1] }} 1024w, {{ images }}/{{ image-without-filetype }}.{{ image-filetype[1] }} 1280w" sizes="(min-width: 600px) 1300px, 100vw" alt="{% if include.title %}{{ include.title | markdownify | strip_html }}: {% endif %}{% if include.description %}{{ include.description | markdownify | strip_html }}{% else %}{{ include.caption | markdownify | strip_html }}{% endif %}" {% if include.image-height != nil %}class="height-{{ include.image-height }}"{% endif %} />
            {% else %}
            <img src="{{ images }}/{{ image }}" alt="{% if include.title %}{{ include.title | markdownify | strip_html }}: {% endif %}{% if include.description %}{{ include.description | markdownify | strip_html }}{% else %}{{ include.caption | markdownify | strip_html }}{% endif %}" {% if include.image-height != nil %} class="height-{{ include.image-height }}"{% endif %} />
            {% endif %}
        {% if include.link or site.output == "web" %}</a>{% endif %}
    {% endfor %}
</div>
{% endif %}

{% if include.html %}
<div class="figure-html">
{{ include.html }}
</div>
{% endif %}

{% if include.markdown %}
<div class="figure-md">
{{ include.markdown | markdownify }}
</div>
{% endif %}

{% if include.title %}
<p class="title">
{{ include.title | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
</p>
{% endif %}

{% if include.description %}
<p class="description">
{{ include.description | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
</p>
{% endif %}

{% if include.caption or include.reference %}
<p class="caption">
{% if include.reference %}<span class="figure-reference">{{ include.reference }} </span>{% endif %}
{{ include.caption | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
    {% if site.output == "web" or site.output == "app" and include.download %}
        <span class="figure-download">
        {{ include.download | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
        </span>
    {% endif %}
</p>
{% endif %}

</div><!--.figure-body-->

{% if include.source %}

<div class="figure-source">
<p class="source">
{{ include.source | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
</p>
</div><!--.figure-source-->

{% endif %}

</div>
{% endcapture %}
{{ this-figure }}
